<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.h1{
				color: aquamarine;
				transform:translate(0,100px);
			}
			.a{
				display: flex;
				align-items: center;
				width: 100%;
				height: 100%;
				justify-content: space-around;
			}
			.b{
				transform:translate(0,150px);
				/* align-items: center;
				justify-content: space-around;
				display: flex; */
			}
			.b:hover{
				background-color: antiquewhite;
			}
			.c{
				width: 100px;
				height: 35px;
				background-color: blue;
				border-radius: 10px;
				font-size: 20px;
				/* align:center; */
				transform:translate(1400px,450px);
				
			}
			.e{
				text-align: center;
				color: aquamarine;
				text-decoration: none;
				
			}
			.e:hover{
				color: black;
			}
			.an{
				border: 1px solid red;
				transform:translate(100px,350px);
				
			}
			.f{
				/* text-align: center; */
				color: aquamarine;
				text-decoration: none;
				background-color: blue;
				transform:translate(30px,390px);
				height: 35px;
				width: 6em;
				border-radius: 5px;
				text-align: center;
				font-size: 20px;
			}
			.f:hover{
				color: black;
			}
		</style>
		
	</head>
	<body>
		<h1 align="center" class="h1">请选择你想看的刀子</h1>
		<div class="a">
			<div class="b"><a href="冰.html"><img src="img/8e7a667763e73c2bc2dd66f47aff52b7c2198615.png@942w_942h_progressive.webp" alt="" width="170px"></a></div>
			<div class="b"><a href="火.html"><img src="img/14069033c83b26c6bdfb43a1a513925962c4fc14.png@942w_942h_progressive.webp" alt="" width="170px"></a></div>
			<div class="b"><a href="草.html"><img src="img/21892df3afb5523732b02d6cbedc75f6270a0efa.png@942w_942h_progressive.webp" alt="" width="170px"></a></div>
			<div class="b"><a href="风.html"><img src="img/704ce49b15d067ef79aa1532e023c0a05135358f.png@942w_942h_progressive.webp" alt="" width="170px"></a></div>
			<div class="b"><a href="水.html"><img src="img/792c15ce6cceeaaa45834a2d3fbc29eeefe85eb3.png@942w_942h_progressive.webp" alt="" width="170px"></a></div>
			<div class="b"><a href="岩.html"><img src="img/d3355942e0f03277f417ddb5221c68b3770ebb12.png@942w_942h_progressive.webp" alt="" width="170px"></a></div>
			<div class="b"><a href="雷.html"><img src="img/e5d9c6ce012d9320dc862347277bcc82de08d1d6.png@942w_942h_progressive.webp" alt="" width="170px"></a></div>
			
			
		</div>
		<div class="c">
			<a href="合集.html"><p class="e">刀子合集</p></a>
		</div>
		<!-- <div class="an">
			<form name="评价" >
				<input type="radio" name="选择">dao<br>
				<input type="radio" name="选择">dao<br>
				<input type="radio" name="选择">dao<br>
				<input type="radio" name="选择">dao<br>
			</form>
		</div> -->
		<div class="">
			<a href="缓解.html"><p class="f">缓解一下心情</p></a>
		</div>
	</body>
</html>
