<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-image: url("img/8e7a667763e73c2bc2dd66f47aff52b7c2198615.png@942w_942h_progressive.webp");
				background-repeat: no-repeat;
				/* background-size: contain; */
				background-color: violet;
		
				
			}
			.a{
			color: blue;
			background-color: aquamarine;
			text-decoration: none;
			}
			.b{
				text-decoration: none;
				color: blue;
				font-size: 20px;
			}
			.b:hover{
				color: black;
			}
			.m{
				transform:translate(300px,-47px);
				/* width: 1000px;
				height: 800px; */
			}
		</style>
	</head>
	<body>
		<div class="a">
			<a href="index.html" class="b"><p>重新选择</p></a>
		</div>
		<div>
			<video class="m" src="img/bing.mp4" controls  ></video>
		</div>
		
	</body>
</html>