<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-image: url("img/792c15ce6cceeaaa45834a2d3fbc29eeefe85eb3.png@942w_942h_progressive.webp");
				background-repeat: no-repeat;
				/* background-size: contain; */
				background-color: violet;
		
				
			}
			.a{
			color: blue;
			background-color: aquamarine;
			text-decoration: none;
			}
			.b{
				text-decoration: none;
				color: blue;
				font-size: 20px;
			}
			.b:hover{
				color: black;
			}
			.m{
										transform:translate(150px,30px);
										width: 1300px;
										
									}
		</style>
	</head>
	<body>
		<div class="a">
			<a href="index.html" class="b"><p>重新选择</p></a>
		</div>
		<div>
							<video class="m" src="img/shui.mp4" controls  ></video>
						</div>
	</body>
</html>