<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.a{
			color: blue;
			background-color: aquamarine;
			text-decoration: none;
			}
			.b{
				text-decoration: none;
				color: blue;
				font-size: 20px;
			}
			.b:hover{
				color: black;
			}
			.x{
				background-color:red;
				width: 4em;
				border-radius: 5px;
				transform:translate(5px,-10px);
				font-size: 30px;
				color: aquamarine;
			}
			.x:hover{
				color: black;
			}
			.m{
										transform:translate(150px,-77px);
										/* width: 1000px;
										height: 800px; */
									}
		</style>
	</head>
	<body>
		<div class="a">
			<a href="index.html" class="b"><p>重新选择</p></a>
		</div>
		<div class="">
			<a href="zailai.html"><p class="x">再来一个</p></a>
		</div>
		<div>
					<video class="m" src="img/huanjie.mp4" controls  ></video>
				</div>
	</body>
</html>