<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-image: url("img/e5d9c6ce012d9320dc862347277bcc82de08d1d6.png@942w_942h_progressive.webp");
				background-repeat: no-repeat;
				/* background-size: contain; */
				background-color: violet;
		
				
			}
			.a{
			color: blue;
			background-color: aquamarine;
			text-decoration: none;
			}
			.b{
				text-decoration: none;
				color: blue;
				font-size: 20px;
			}
			.b:hover{
				color: black;
			}
			.m{
										transform:translate(150px,-30px);
										/* width: 1000px;
										height: 800px; */
									}
		</style>
	</head>
	<body>
		<div class="a">
			<a href="index.html" class="b"><p>重新选择</p></a>
		</div>
		<div>
							<video class="m" src="img/lei.mp4" controls  ></video>
						</div>
	</body>
</html>