<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-image: url("img/704ce49b15d067ef79aa1532e023c0a05135358f.png@942w_942h_progressive.webp");
				background-repeat: no-repeat;
				/* background-size: contain; */
				background-color: violet;
		
				
			}
			.a{
			color: blue;
			background-color: aquamarine;
			text-decoration: none;
			}
			.b{
				text-decoration: none;
				color: blue;
				font-size: 20px;
			}
			.b:hover{
				color: black;
			}
			.m{
							transform:translate(150px,-30px);
							/* width: 1000px;
							height: 800px; */
						}
			.x{
				background-color:red;
				width: 4em;
				border-radius: 5px;
				transform:translate(5px,-760px);
				font-size: 30px;
				color: aquamarine;
			}
			.x:hover{
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="a">
			<a href="index.html" class="b"><p>重新选择</p></a>
		</div>
		<div>
					<video class="m" src="img/feng1.mp4" controls  ></video>
				</div>
				
				<div class="">
					<a href="feng2.html"><p class="x">再来一个</p></a>
				</div>
	</body>
</html>